<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSchedule">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="127dp"
        android:background="@color/red_button"
        android:text="Cancel"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubmit"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/Logos"
        android:layout_width="144dp"
        android:layout_height="113dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/SectionTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/SectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="92dp"
        android:fontFamily="serif"
        android:text="@string/SectionTitle_Add"
        android:textColor="#000000"
        android:textSize="24sp"
        android:typeface="monospace"
        app:layout_constraintStart_toEndOf="@+id/Logos"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/fragment_container"
        android:name="com.example.mommayells.NotifFragmet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_notif" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ButtonWhats"
        android:layout_width="58dp"
        android:layout_height="63dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/button_draw1"
        android:drawableTop="@drawable/ic_whats_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/addNameEvent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Name of Event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleNameEvent" />

    <TextView
        android:id="@+id/titleDate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:text="Date of Event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNameEvent" />

    <EditText
        android:id="@+id/addDateEvent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:hint="Enter The Date of Event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleDate" />


    <TextView
        android:id="@+id/titleTime"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:text="Time of Event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDateEvent" />

    <EditText
        android:id="@+id/addTimeEvent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:hint="Enter The Date of Event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTime" />

    <EditText
        android:id="@+id/addKeteranganEvent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:hint="Enter The Detail of Event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleKeterangan" />

    <TextView
        android:id="@+id/titleKeterangan"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="14dp"
        android:text="Detail of Event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTimeEvent" />

    <TextView
        android:id="@+id/titleNameEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="33dp"
        android:text="Name of Event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logos" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="23dp"
        android:text="Submit Schedule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addKeteranganEvent" />

    <ImageView
        android:id="@+id/buttonDate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="316dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toTopOf="@+id/addTimeEvent"
        app:layout_constraintEnd_toEndOf="@+id/addDateEvent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/addDateEvent"
        app:layout_constraintTop_toBottomOf="@+id/addNameEvent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/event_asset" />

    <ImageView
        android:id="@+id/buttonTime"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="316dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toTopOf="@+id/addKeteranganEvent"
        app:layout_constraintEnd_toEndOf="@+id/addTimeEvent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/addTimeEvent"
        app:layout_constraintTop_toBottomOf="@+id/addDateEvent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/timepicker" />


</androidx.constraintlayout.widget.ConstraintLayout>
